# saiku

./: pom.xml
saiku-core/service/: pom.xml
saiku-core/service/src/main/java/com/yibo/saiku/datasources/connection/: AbstractConnectionManager.java  IConnectionManager.java  IConnectionProcessor.java  ISaikuConnection.java  SaikuConnectionFactory.java  SaikuOlapConnection.java
saiku-core/service/src/main/java/com/yibo/saiku/datasources/datasource/: SaikuDatasource.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/discover/: OlapMetaExplorer.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/dto/: AbstractSaikuObject.java  ISaikuObject.java  SaikuAxis.java  SaikuCatalog.java  SaikuConnection.java  SaikuCube.java  SaikuCubeMetadata.java  SaikuDimension.java  SaikuDimensionSelection.java  SaikuHierarchy.java  SaikuLevel.java  SaikuMeasure.java  SaikuMember.java  SaikuQuery.java  SaikuSchema.java  SaikuSelection.java  SaikuTag.java  SaikuTuple.java  SimpleCubeElement.java  SimpleMember.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/dto/filter/: SaikuFilter.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/dto/resultset/: AbstractBaseCell.java  CellDataSet.java  DataCell.java  Matrix.java  MemberCell.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/query/: IQuery.java  MdxQuery.java  OlapQuery.java  QueryDeserializer.java  QueryProperties.java  QuerySerializer.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/util/: ObjectUtil.java  OlapResultSetUtil.java  QueryConverter.java  SaikuCubeCaptionComparator.java  SaikuDimensionCaptionComparator.java  SaikuMemberCaptionComparator.java  SaikuObjectComparator.java  SaikuProperties.java  SaikuUniqueNameComparator.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/util/exception/: QueryParseException.java  SaikuIncompatibleException.java  SaikuOlapException.java
saiku-core/service/src/main/java/com/yibo/saiku/olap/util/formatter/: CellSetFormatter.java  FlattenedCellSetFormatter.java  HierarchicalCellSetFormatter.java  ICellSetFormatter.java
saiku-core/service/src/main/java/com/yibo/saiku/service/: AnonymousSessionService.java  ISessionService.java  PlatformUtilsService.java
saiku-core/service/src/main/java/com/yibo/saiku/service/datasource/: ClassPathResourceDatasourceManager.java  DatasourceService.java  IDatasourceManager.java  IDatasourceProcessor.java
saiku-core/service/src/main/java/com/yibo/saiku/service/olap/: OlapDiscoverService.java  OlapQueryService.java
saiku-core/service/src/main/java/com/yibo/saiku/service/olap/totals/: AxisInfo.java  FormatList.java  TotalNode.java  TotalsListsBuilder.java
saiku-core/service/src/main/java/com/yibo/saiku/service/olap/totals/aggregators/: AvgAggregator.java  MaxAggregator.java  MinAggregator.java  SumAggregator.java  TotalAggregator.java
saiku-core/service/src/main/java/com/yibo/saiku/service/util/: KeyValue.java  MondrianDictionary.java  ObjectHolder.java  OlapUtil.java  Plugin.java
saiku-core/service/src/main/java/com/yibo/saiku/service/util/exception/: SaikuServiceException.java
saiku-core/service/src/main/java/com/yibo/saiku/service/util/export/: CsvExporter.java  ExcelExporter.java  ResultSetHelper.java
saiku-core/service/src/main/java/com/yibo/saiku/service/util/export/excel/: ExcelBuilderOptions.java  ExcelMergedRegionItemConfig.java  ExcelWorksheetBuilder.java  FormatUtil.java
saiku-core/web/: pom.xml
saiku-core/web/src/main/java/com/yibo/saiku/web/export/: JSConverter.java  PdfReport.java
saiku-core/web/src/main/java/com/yibo/saiku/web/rest/objects/: MdxQueryObject.java  SavedQuery.java  SelectionListRestObject.java
saiku-core/web/src/main/java/com/yibo/saiku/web/rest/objects/acl/: AclEntry.java
saiku-core/web/src/main/java/com/yibo/saiku/web/rest/objects/repository/: IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
saiku-core/web/src/main/java/com/yibo/saiku/web/rest/resources/: BasicRepositoryResource.java  BasicRepositoryResource2.java  DataSourceResource.java  ExporterResource.java  ISaikuRepository.java  InfoResource.java  MondrianStats.java  OlapDiscoverResource.java  QueryResource.java  SessionResource.java
saiku-core/web/src/main/java/com/yibo/saiku/web/rest/util/: RestUtil.java  ServletUtil.java  StartupResource.java
saiku-core/web/src/main/java/com/yibo/saiku/web/service/: SessionService.java
saiku-ui/: pom.xml
saiku-web/: pom.xml
saiku-web/src/main/java/com/yibo/saiku/web/impl/: RoleDatasourceProcessor.java  SecurityAwareConnectionManager.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/objects/: SelectionListRestObject.java  SelectionRestObject.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/objects/acl/: Acl.java  AclEntry.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/objects/repository/: RepositoryFileObject.java  RepositoryFolderObject.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/objects/resultset/: Cell.java  Total.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/resources/: BasicRepositoryResource2.java  BasicTagRepositoryResource.java  DataSourceResource.java  ExporterResource.java  FilterRepositoryResource.java  ISaikuRepository.java  MondrianStats.java  QueryData.java  QueryResource.java  SessionResource.java  StatisticsResource.java
saiku-web/src/main/java/com/yibo/saiku/web/rest/util/: RestUtil.java  ServletUtil.java  StartupResource.java
saiku-web/src/main/java/com/yibo/saiku/web/svg/: Converter.java
saiku-web/src/main/resources/: applicationContext-spring-security-hibernate.properties
saiku-web/src/main/resources/saiku-repository/: 3test-shouru.saiku
saiku-web/src/main/webapp/: server.js
saiku-web/src/main/webapp/js/saiku/views/: SaveQuery.js
saiku-web/src/main/webapp/serverdocs/: downloads.html  enunciate-common.c  enunciate-common.m  resource_BasicRepositoryResource.html  resource_ExporterResource.html  resource_FilterRepositoryResource.html  resource_InfoResource.html  resource_OlapDiscoverResource.html  resource_StatisticsResource.html  rest.html  saiku-webapp.c
(+31 files in other folders)
